[defaults]
# Disable cowsay
nocows = true
# Location of the inventory
inventory = ./inventory/hosts.yml
# Location of the roles
roles_path = ./roles
# log folder
log_path = ./log/logging.log
# Password file for vault
vault_password_file= ./vault_pass.txt
# Enable logging
no_log = false