[control_plane]
deskpi1 ip=192.168.2.200

[nodes]
deskpi2 ip=192.168.2.201
deskpi3 ip=192.168.2.202
deskpi4 ip=192.168.2.203
deskpi5 ip=192.168.2.204
deskpi6 ip=192.168.2.205

[cluster:children]
control_plane
nodes

[cluster:vars]
ansible_user=deskpi

